; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
framework = mbed
monitor_speed = 115200
upload_protocol = mbed
build_flags = -std=gnu++11
build_unflags = -std=c++98 -std=gnu++98
debug_tool = stlink